Fritsche non-Hodgkins lymphoma
Association of Polygenic Risk Scores for Multiple Cancers in a Phenome-wide Study: Results from The Michigan Genomics Initiative
DOI:10.1016/j.ajhg.2018.04.001 PMID:29779563
GRCh37
0.0
11	118741157	T	C	-1.340000	nan
11	123361397	G	A	1.810000	nan
11	128492739	T	C	-1.190000	nan
17	80407948	C	T	1.230000	nan
18	42865210	G	T	-1.330000	nan
18	60783211	G	A	-1.340000	nan
2	24694472	C	T	1.340000	nan
3	121817613	G	A	1.160000	nan
3	188299423	A	C	-1.210000	nan
6	31074030	A	C	1.470000	nan
6	484453	C	G	2.200000	nan
8	129076451	C	T	1.180000	nan
8	129269466	A	G	-1.190000	nan
